<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem-RemoteMedia</title>
    <style>
        .cuerpo {
            height: 1720px;

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            text-align: center;
            background: transparent linear-gradient(180deg, #F5F5F5 0%, #D8D8D8 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .header {
            height: 200px;
            
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./assests/remote-logo.svg');
        }




        #wit {
            position: absolute;
            height: 48px;
            top: 1600px;
            left: 487px;
            z-index: 20;
        }

        .mensaje {
            position: absolute;
            top: 320px;
            left: 214px;
            width: 653px;
            height: 146px;
            /* UI Properties */
            text-align: center;
            /* font: normal normal bold 60px/74px ; */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;

            letter-spacing: 0px;
            color: #073366;
            text-transform: uppercase;
            opacity: 1;
        }

        .qr {
            position: absolute;
            top: 700px;
            left: 347px;
            width: 386px;
            height: 386px;

            border-radius: 60px;
            opacity: 1;
        }



        #btn_volver {
            position: absolute;
            top: 55px;
            left: 933px;
            width: 104px;
            height: 104px;
            z-index: 30;
            /* UI Properties */

            opacity: 1;
        }

        .despedida {
            position: absolute;
            top: 1372px;
            left: 291px;
            width: 500px;
            height: 136px;
            text-align: center;
            font: normal normal bold 56px/69px Helvetica;
            letter-spacing: 0px;
            color: #053BB5;
            opacity: 1;
        }



        ;
    </style>
</head>

<body>

    <div class="header">
        <img src="assests/back_button@2x.png" id="btn_volver" alt="">
    </div>
    <div class="cuerpo">

        <div class="mensaje">
            <b>ESCANEAR NUESTRO CONTACTO</b>
        </div>

        <div class="qr">
            <img src="assests/contacto 2.png" alt="">
        </div>

        <div class="despedida">
            <b>¡ Guarda nuestro contacto !</b>
        </div>


        <img src="./assests/logo negro final .svg" alt="" id="wit">

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Acción de jQuery para volver a la página anterior
        $('#btn_volver').click(function () {
            event.stopPropagation();
            clearTimeout(timeout);
            window.history.back(); // Volver a la página anterior
        });

        $('.header').click(function () {
            window.location.href='index.html'; // Volver a la página anterior
        });

        // Función de temporizador para redirigir a 'index.html' después de 1 minuto de inactividad
        var timeout;

        function resetTimer() {
            clearTimeout(timeout);
            timeout = setTimeout(function () {
                window.location.href = 'index.html'; // Redirige al index.html después de 1 minuto
            }, 60000); // 1 minuto (60000 milisegundos)
        }

        // Inicializa el temporizador
        resetTimer();

        // Reinicia el temporizador con cada interacción del usuario
        $(document).on('mousemove keydown click', function () {
            resetTimer();
        });

    </script>

</body>

</html>