<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem-RemoteMedia</title>
    <style>
        .cuerpo {
            height: 1720px;

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            text-align: center;
            background: transparent linear-gradient(180deg, #F5F5F5 0%, #D8D8D8 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .header {
            height: 200px;
            background-color: chocolate;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./assests/HEADER@2x.png');
        }




        #wit {
            position: absolute;
            top: 1806px;
            left: 50%;
            transform: translateX(-50%);
        }

        .descuento {
            position: absolute;
            top: 320px;
            left: 140px;
            width: 800px;
            height: 121px;
            text-align: center;
            font: normal normal bold 50px/61px Helvetica;
            letter-spacing: 0px;
            color: #073366;
            text-transform: uppercase;
            opacity: 1;
        }





        #btn_volver {
            position: absolute;
            top: 55px;
            left: 933px;
            width: 104px;
            height: 104px;
            /* UI Properties */

            opacity: 1;
        }

        .qr {
            position: absolute;
            top: 700px;
            left: 347px;
            width: 386px;
            height: 386px;

            border-radius: 60px;
            opacity: 1;
        }

        .saludo {
            position: absolute;
            top: 1283px;
            left: 208px;
            width: 664px;
            height: 204px;
            text-align: center;
            letter-spacing: NaNpx;
            color: #053BB5;
            font: normal normal bold 36px/40px Helvetica;
            opacity: 1
        }

        .saludo p {
            font-size: 32px;
        }

        ;
    </style>
</head>

<body>

    <div class="header">
        <img src="assests/back_button@2x.png" id="btn_volver" alt="">
    </div>
    <div class="cuerpo">
        <div class="descuento">
            <b>¡DISFRUTA 10% DE DESCUENTO EN TU PRÓXIMA COMPRA!</b>
        </div>
        <div class="qr">
            <img src="assests/form.png" alt="">
        </div>


        <img src="./assests/wit.png" alt="" id="wit">

        <div class="saludo">
            <b>Simplemente escanea el código QR.
                <p>Te llevará a un formulario que solo necesitas completar.Una vez lo
                    hayas llenado, haz clic en el botón enviar</p>
            </b>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Acción de jQuery para volver a la página anterior
        $('#btn_volver').click(function () {
            window.history.back(); // Volver a la página anterior
        });

        $('.header').click(function () {
            window.location.href='index.html'; // Volver a la página anterior
        });
        // Función de temporizador para redirigir a 'index.html' después de 1 minuto de inactividad
        var timeout;

        function resetTimer() {
            clearTimeout(timeout);
            timeout = setTimeout(function () {
                window.location.href = 'index.html'; // Redirige al index.html después de 1 minuto
            }, 60000); // 1 minuto (60000 milisegundos)
        }

        // Inicializa el temporizador
        resetTimer();

        // Reinicia el temporizador con cada interacción del usuario
        $(document).on('mousemove keydown click', function () {
            resetTimer();
        });


    </script>

</body>

</html>