<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem-RemoteMedia</title>
    <style>
        .cuerpo {
            height: 1720px;

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            text-align: center;
            background: transparent linear-gradient(180deg, #F5F5F5 0%, #D8D8D8 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .header {
            height: 200px;
            background-color: chocolate;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./assests/head\ ergo.png');
        }




  

        #wit {
            position: absolute;
            height: 48px;
            top: 1600px;
            left: 487px;
            z-index: 20;
        }




        #btn_volver {
            position: absolute;
            top: 55px;
            left: 933px;
            width: 104px;
            height: 104px;
            /* UI Properties */
            opacity: 1;
            z-index: 30;
            cursor: pointer; /* Cambiar el cursor para indicar que es clickeable */
        }

        .saludo {
            position: absolute;
            top: 320px;
            left: 166px;
            width: 748px;
            height: 63px;
            display: flex;
            justify-items: center;
            text-align: center;
            font: normal normal bold 56px/65px Arial;
            letter-spacing: 0px;
            color: #073366;
            opacity: 1;

        }

        .qr-container {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 386px;
            position: absolute;
            top: 700px;

        }

        .pie {
            position: absolute;
            top: 1372px;
            left: 207px;
            width: 667px;
            height: 146px;
            text-align: center;
            font: normal normal bold 60px/74px Helvetica;
            letter-spacing: 0px;
            color: #053BB5;
            text-transform: capitalize;
            opacity: 1;
        }

        ;
    </style>
</head>

<body>

    <div class="header">
        <img src="assests/back_button@2x.png" id="btn_volver" alt="">
    </div>
    <div class="cuerpo">
        <div class="saludo">
            <b>CATÁLOGO Mobiliario Ergonómico</b>
        </div>

        <div class="qr-container">

            <img src="assests/ergo_qr.png" alt="">
        </div>

        <div class="pie">
            <b>Descarga Escaneando El Qr</b>
        </div>

        <img src="./assests/logo negro final .svg" alt="" id="wit">

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Acción de jQuery para volver a la página anterior
        $('#btn_volver').click(function () {
            event.stopPropagation();
            clearTimeout(timeout);
            window.history.back(); // Volver a la página anterior
        });

        $('.header').click(function () {
            window.location.href='index.html'; // Volver a la página anterior
        });
        // Función de temporizador para redirigir a 'index.html' después de 1 minuto de inactividad
        var timeout;

        function resetTimer() {
            clearTimeout(timeout);
            timeout = setTimeout(function () {
                window.location.href = 'index.html'; // Redirige al index.html después de 1 minuto
            }, 60000); // 1 minuto (60000 milisegundos)
        }

        // Inicializa el temporizador
        resetTimer();

        // Reinicia el temporizador con cada interacción del usuario
        $(document).on('mousemove keydown click', function () {
            resetTimer();
        });

    </script>

</body>

</html>