<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C047D1JQYT"></script> 
    <script> 
        window.dataLayer = window.dataLayer || []; 
        function gtag(){dataLayer.push(arguments);} 
        gtag('js', new Date()); 
        gtag('config', 'G-C047D1JQYT'); 
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem-RemoteMedia</title>
    <style>
            html, body {
            width: 1080px;
            height: 1920px;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Desactivar el scroll */
            
        }
        .cuerpo {
            height: 1720px;
            background-image: url('./assests/w2221_PosterImage.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            text-align: center;
        }

        .header {
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./assests/remote-logo.svg');
        }

        /* Contenedor de los botones principales */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 80px;
            position: absolute;
            top: 500px;
            left: 0;
            right: 0;
            z-index: 20;
        }

        /* Imagen btn_llamar centrada y a 800px del margen superior */
        #btn_llamar {
            position: absolute;
            top: 800px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 20;
        }

        /* Botón Contactanos centrado y a 1500px del margen superior */
        #btn_contactanos {
            background-color: #5ECC67;
            width: 600px;
            height: 140px;
            border-radius: 70px;
            color: white;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 1200px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 20;
        }


        #wit {
            position: absolute;
            height: 48px;
            top: 1600px;
            left: 487px;
            z-index: 20;
        }

        /* Estilo para el video */
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }
    </style>
</head>

<body>

    <div class="header"></div>
    <div class="cuerpo" id="cuerpo">
        <div class="button-container">
            <img src="assests/boton_remote@2x.png" alt="" width="350px" id="btn_remote">
            <img src="assests/boton_descub.png" alt="" width="350px" id="btn_descubre">
        </div>

        <!-- Imagen btn_llamar centrada a 800px del margen superior -->
        <img src="assests/llama.svg" alt="" width="180px" id="btn_llamar">

        <!-- Botón Contactanos centrado a 1500px del margen superior -->
        <button id="btn_contactanos"><b>Contáctanos</b></button>

        <img src="./assests/logo negro final .svg" alt="" id="wit">

        <!-- Video oculto inicialmente -->
        <video id="video" src="assests/robot.mp4" type="video/mp4"></video>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Navegación entre páginas
        $("#btn_remote").click(function () {
            event.stopPropagation();
            window.location.href = "remote.html"; // Reemplaza con la URL deseada
        });

        $("#btn_contactanos").click(function () {
            event.stopPropagation();
            window.location.href = "contacto.html"; // Reemplaza con la URL deseada
        });

        $("#btn_llamar").click(function () {
            event.stopPropagation();
            window.location.href = "wsp.html"; // Reemplaza con la URL deseada
        });

        $("#btn_descubre").click(function () {
            event.stopPropagation();
            window.location.href = "info.html"; // Reemplaza con la URL deseada
        });

        // Reproducción del video al hacer clic en el div "cuerpo"
        $('#cuerpo').click(function () {
            playVideo();
        });

        // Opcional: Pausar el video si se hace clic en él
        $('#video').click(function () {
            var video = document.getElementById('video');
            if (video.paused) {
                video.play(); // Reanudar el video si está pausado
            } else {
                video.pause(); // Pausar el video si está reproduciendo
            }
        });

        // Función para reproducir el video
        function playVideo() {
            var video = document.getElementById('video');
            video.style.display = 'block'; // Mostrar el video
            video.play(); // Iniciar reproducción del video

            // Ocultar el video cuando termine
            video.onended = function () {
                video.style.display = 'none';
            };
        }

        // Reproducir el video automáticamente cada 4 minutos (240,000 ms)
        setInterval(function () {
            playVideo();
        }, 240000); // 240000 milisegundos = 4 minutos
    </script>

</body>

</html>

