<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totem-RemoteMedia</title>
    <style>
        .cuerpo {
            height: 1720px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            text-align: center;
            background: transparent linear-gradient(180deg, #F5F5F5 0%, #D8D8D8 100%) 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        .header {
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./assests/HEADER@2x.png');
        }

        #wit {
            position: absolute;
            top: 1600px;
            left: 50%;
            transform: translateX(-50%);
        }

        .saludo {
            position: absolute;
            top: 320px;
            left: 220px;
            width: 640px;
            height: 72px;
            text-align: left;
            font: normal normal bold 60px/74px Helvetica;
            letter-spacing: 0px;
            color: #073366;
            opacity: 1;
        }

        .btn-container {
            width: 100%;
            height: 210px;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 550px;
            gap: 58px;
        }

        #btn_volver {
            position: absolute;
            top: 55px;
            left: 933px;
            width: 104px;
            height: 104px;
            background: transparent url('img/back_button.png') 0% 0% no-repeat padding-box;
            opacity: 1;
        }

        #descuento {
            position: absolute;
            top: 1211px;
            left: 127px;
            opacity: 1;
        }

        #btn_contactanos {
            position: absolute;
            top: 1443px;
            left: 127px;
            height: 143px;
        }
    </style>
</head>

<body>

    <div class="header">
        <img src="assests/back_button@2x.png" id="btn_volver" alt="">
    </div>
    <div class="cuerpo">
        <div class="saludo">
            <b>CARTELERÍA DIGITAL</b>
        </div>

        <div class="btn-container">
            <img src="assests/LASER.png" alt="" id="laser">
            <img src="assests/ERGO.png" alt="" id="ergo">
        </div>

        <img src="assests/descuento.svg" alt="" id="descuento" width="826px">
        <img src="assests/contacto.png" alt="" id="btn_contactanos" width="826px">
        <img src="./assests/wit.png" alt="" id="wit">
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Acción de jQuery para volver a la página anterior
        $('#btn_volver').click(function () {
            window.history.back(); // Volver a la página anterior
        });
        $('.header').click(function () {
            window.location.href='index.html'; // Volver a la página anterior
        });

        $("#descuento").click(function () {
            window.location.href = "descuento.html"; // Reemplaza con la URL deseada
        });

        $("#ergo").click(function () {
            window.location.href = "ergo.html"; // Reemplaza con la URL deseada
        });

        $("#laser").click(function () {
            window.location.href = "laser.html"; // Reemplaza con la URL deseada
        });

        $("#btn_contactanos").click(function () {
            window.location.href = "contacto.html"; // Reemplaza con la URL deseada
        });

        // Función de temporizador para redirigir a 'index.html' después de 1 minuto de inactividad
        var timeout;

        function resetTimer() {
            clearTimeout(timeout);
            timeout = setTimeout(function () {
                window.location.href = 'index.html'; // Redirige al index.html después de 1 minuto
            }, 60000); // 1 minuto (60000 milisegundos)
        }

        // Inicializa el temporizador
        resetTimer();

        // Reinicia el temporizador con cada interacción del usuario
        $(document).on('mousemove keydown click', function () {
            resetTimer();
        });
    </script>

</body>

</html>
